<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16sp">

    <TextView
        android:text="Daytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_daytime"
        android:textSize="18sp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="0º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ideal_temperature"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ideal_humidity"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:text="0º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temperature"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textAlignment="center" />

        <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_humidity"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16sp">

        <TextView
            android:text="\?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status_ac"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="\?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status_dehumidifier"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/device_messages"
        android:scrollbars="vertical"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/holo_green_light"
        android:gravity="bottom"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />
</LinearLayout>




